{% extends "base.html" %}
{% load static %}
{% block content %}
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div>
          <a href="{% url "blog:create" %}" class="btn btn-danger">새글작성</a>
        </div>
        <!-- Post preview-->
        {% for post in posts %}
          <!-- Post preview-->
          <div class="post-preview">
            <a href="{% url "blog:detail" post.id %}">
              <h2 class="post-title">{{post.title}}</h2>
              <h3 class="post-subtitle">{{post.content|truncatechars:100}}</h3>
            </a>
            <p class="post-meta">
              <a href="#!">{{post.user}}</a>
              {{post.created_at}}
            </p>
          </div>
          <!-- Divider-->
          <hr class="my-4"/>
          <!-- Post preview-->
        {% endfor %}
        <!-- Pager-->
        <div class="d-flex justify-content-center mb-4">
          {% if posts.has_previous %}
            <a class="btn btn-primary text-uppercase" href="?page={{posts.previous_page_number}}">← previous Posts</a>
          {% endif %}

          <a class="btn btn-primary text-uppercase" href="#!">{{posts.number}}/{{posts.paginator.num_pages}}</a>

          {% if posts.has_next %}
            <a class="btn btn-primary text-uppercase" href="?page={{posts.next_page_number}}">Next Posts →</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
