{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <form action="" method="post">
      {% comment %} {% include "form_errors.html" %} {% endcomment %}
      {% csrf_token %}
      {% comment %} 그냥 form 부르면 화면단을 바꿀 수 없어서 태그에다가 끼워넣는식으로함 {% endcomment %}
      {% comment %} {% for field in form %}
        <div class="form-grup mb-2">
          <label for="{{field.id_or_label}}">{{field.label}}</label>
          <input type="{{field.widget_type}}" name="{{field.name}}" id="{{field.id_or_label}}" class="form-control" value="{{field.name.value}}">
          <span class="help-text text-danger small">{{field.help_text}}</span>
        </div>
      {% endfor %} {% endcomment %}
      <div class="form-grup mb-2">
        <label for="username">{{field.label}}</label>
        <input type="text" name="username" id="username" class="form-control" value="{{form.username.value|default_if_none:''}}">
        <span class="help-text text-danger small">{{form.username.help_text}}</span>
        <span class="text-danger small">{{form.username.errors}}</span>
      </div>
      <div class="form-grup mb-2">
        <label for="email">이메일</label>
        <input type="email" name="email" id="email" class="form-control" value="{{form.email.value|default_if_none:''}}">
        <span class="help-text text-danger small">{{form.email.help_text}}</span>
        <span class="text-danger small">{{form.email.errors}}</span>
      </div>
      <div class="form-grup mb-2">
        <label for="password1">{{field.label}}</label>
        <input type="password" name="password1" id="password1" class="form-control" value="{{form.password1.value|default_if_none:''}}">
        <span class="help-text text-danger small">{{form.password1.help_text}}</span>
        <span class="text-danger small">{{form.password1.errors}}</span>
      </div>
      <div class="form-grup mb-2">
        <label for="password2">{{field.label}}</label>
        <input type="password" name="password2" id="password2" class="form-control" value="{{form.password2.value|default_if_none:''}}">
        <span class="help-text text-danger small">{{form.password2.help_text}}</span>
        <span class="text-danger small">{{form.password2.errors}}</span>
      </div>
      <div class="form-group mb-2">
        <button class="btn btn-success">회원가입</button>
      </div>
    </form>
  </div>
{% endblock content %}